<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>custom</short-name>
	<uri>/WEB-INF/customTag</uri>
	<tag>
		<name>Form</name>
		<tag-class>com.spring.config.taglib.form.FormTag</tag-class>
	</tag>
	<tag>
		<name>Checkbox</name>
		<tag-class>com.spring.config.taglib.form_control.CheckboxTag</tag-class>
	</tag>
	<tag>
		<name>DataList</name>
		<tag-class>com.spring.config.taglib.form_control.DataListTag</tag-class>
	</tag>
	<tag>
		<name>Input</name>
		<tag-class>com.spring.config.taglib.form_control.InputTag</tag-class>
	</tag>
	<tag>
		<name>Radiobutton</name>
		<tag-class>com.spring.config.taglib.form_control.RadiobuttonTag</tag-class>
	</tag>
	<tag>
		<name>Select</name>
		<tag-class>com.spring.config.taglib.form_control.SelectTag</tag-class>
	</tag>
	<tag>
		<name>Textarea</name>
		<tag-class>com.spring.config.taglib.form_control.TextareaTag</tag-class>
	</tag>
	<tag>
		<name>Settings</name>
		<tag-class>com.spring.config.taglib.settings.SettingsTag</tag-class>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>